PORT=3001
MONGO_URL='mongodb+srv://Alina:hqxiunA9OcNv58by@cluster0.edhkz.mongodb.net/db_nodeCourse?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='swertghyujkl09876tyuioplkjhggfr6789o8i8766rtfghyu9ookmknbvc2345t6yuiolkjytre4wsxnjuy76t5rhy6trew3esft4r577869olikut'
JWT_EXPIRES='1h'